# Telegram
TELEGRAM_BOT_TOKEN=123456:ABC-XYZ
TELEGRAM_CHAT_ID=-1001234567890

# Birdeye (gratuite) -> https://birdeye.so/developers
BIRDEYE_API_KEY=your_birdeye_key

# Zapcat
ZAPCAT_MINT=ZAPCAT_MINT_ADDRESS
PAIR_ADDRESS=LP_PAIR_ADDRESS  # pair Orca/Raydium/pump.fun

# Dev
POLL_INTERVAL_MS=15000
